
spring.application.name=hrm-service
server.port=8100

spring.devtools.add-properties=false
debug=true


#emlpoyee-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
#to enable ribbon to call the services via naming server need to comment out the above line

##configure the URL for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true 