
spring.application.name=emlpoyee-service-name
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

##configure the URL for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true 