
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
debug=true
##configure the URL for eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true